## Ejercicios de pair programming 3 enero: EDA II

In [4]:
import pandas as pd
import sidetable

In [2]:
df = pd.read_csv("../datos/tiburon5.csv", index_col=0)

In [3]:
df.head()

,case_number,year,type,country,activity,age,species_,injury,mes,deceso,genero
0,2018.06.25,2018,Boating,usa,Paddling,57,White shark,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Swimming,18,Tiger shark,FATAL,Jun,Y,M
2,2018.05.26.b,2018,Unprovoked,usa,Walking,15,"Bull shark, 6'",Lower left leg bitten,May,N,M
3,2018.05.24,2018,Provoked,australia,Feeding sharks,32,Grey reef shark,Minor bite to hand by captive shark. PROVOKED ...,May,N,M
4,2018.05.13.a,2018,Invalid,england,Fishing,21,Invalid incident,Injured by teeth of a dead porbeagle shark he ...,May,N,M

1- Explorar los valores nulos.

In [5]:
df.stb.missing()

             missing  total   percent
age              154   1672  9.210526
mes              154   1672  9.210526
species_         126   1672  7.535885
deceso            99   1672  5.921053
activity          31   1672  1.854067
genero            14   1672  0.837321
country           10   1672  0.598086
injury             8   1672  0.478469
case_number        0   1672  0.000000
year               0   1672  0.000000
type               0   1672  0.000000

Las columnas con más valores nulos son edad, mes y especies.

Tendremos en cuenta los nulos a la hora de contestar las preguntas y como las relacionadas con estas columnas se refieren principalmente a la moda no altera el resultado significativamente. Como no es un porcentaje de nulos muy alto no nos afectará así que no haremos nada con ellos.

2- Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [6]:
df.stb.freq(['country'], thresh=70)

     country  count    percent  cumulative_count  cumulative_percent
0        usa    741  44.584838               741           44.584838
1  australia    343  20.637786              1084           65.222623
2     others    578  34.777377              1662          100.000000

Podemos ver que los paises que suponen el 70% de los ataques de tiburones son EEUU y Australia.

3- Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [7]:
df.stb.freq(['country', 'genero'], thresh=70)

,country,genero,count,percent,cumulative_count,cumulative_percent
0,usa,M,609,36.909091,609,36.909091
1,australia,M,309,18.727273,918,55.636364
2,south africa,M,224,13.575758,1142,69.212121
3,others,others,508,30.787879,1650,100.000000

Los hombres sufren el 70% de los ataques de tiburones y al filtrar por género Sudáfrica entra en el 70% de los paises con más ataques.

4- Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [8]:
df.stb.freq(['activity', 'deceso'], thresh=60)

,activity,deceso,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,380,24.531956,380,24.531956
1,Swimming,N,139,8.973531,519,33.505487
2,Spearfishing,N,85,5.487411,604,38.992899
3,Swimming,Y,79,5.100065,683,44.092963
4,Fishing,N,50,3.227889,733,47.320852
5,Wading,N,43,2.775985,776,50.096837
6,Standing,N,30,1.936733,806,52.033570
7,Snorkeling,N,29,1.872176,835,53.905746
8,Surfing,Y,26,1.678502,861,55.584248
9,Body boarding,N,24,1.549387,885,57.133635
10,Diving,N,19,1.226598,904,58.360232
11,Scuba diving,N,17,1.097482,921,59.457715
12,others,others,628,40.542285,1549,100.000000

In [13]:
df.stb.freq(['deceso'])

  deceso  count    percent  cumulative_count  cumulative_percent
0      N   1256  79.847425              1256           79.847425
1      Y    317  20.152575              1573          100.000000

Podemos ver que la mayor parte de los ataques son surfeando aunque no sean fatales. Nadando es como se producen más muertes por ataques. En el 60% de los ataques podemos concluir que la mayoría no son fatales, de hecho si hacemos la frecuencia de decesos podemos ver que el 80% no son fatales.

5- Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [9]:
df.stb.freq(['mes', 'deceso'], thresh=60)

      mes  deceso  count    percent  cumulative_count  cumulative_percent
0     Oct       N    129   8.995816               129            8.995816
1     Aug       N    125   8.716876               254           17.712692
2     Sep       N    122   8.507671               376           26.220363
3     Jul       N    116   8.089261               492           34.309623
4     Jun       N    109   7.601116               601           41.910739
5     Apr       N     95   6.624826               696           48.535565
6     Jan       N     92   6.415621               788           54.951185
7  others  others    646  45.048815              1434          100.000000

En cuanto a la distribución por meses nos sorprende que sea octubre el que más ataques tiene ya que esperabamos que fuera agosto que es el mes que la mayoría de la gente tiene vacaciones y el clima invita más a hacer actividades en el agua. 
También podemos  ver que esl 60% de los ataques como hemos vito antes no son letales.

- En relación a los valores nulos:
    - Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).
    - Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.

    ** Las columnas con más valores nulos son edad, mes y especies.

    ** Tendremos en cuenta los nulos a la hora de contestar las preguntas y como las relacionadas con estas columnas se refieren principalmente a la moda no altera el resultado significativamente. Como no es un porcentaje de nulos muy alto no nos afectará así que no haremos nada con ellos.
    
- En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.